<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  /* <!-- xs -> mobile sm ->taplet md -> computer lg -> tv --> */
  .col-xs-12{
    background-color: blue;
    height:100px;
    text-align: center;
  }
  .col-xs-6{
    background-color: green;
    height:100px;
    text-align: center;
  }
  .col-xs-3{
    background-color: yellow;
    height:100px;
    text-align: center;
  }

  .col-md-12{
    background-color: red;
    height:100px;
    text-align: center;
  }


  .col-md-4{
    background-color: blue;
    height:100px;
    text-align: center;
  }
</style>


</head>
<body>
  <div class="container"> <!-- for all row and cols -->
    <div class="row"><!-- for all collumn-->
      <div class="col-xs-12 col-sm-6">
        .col-xs-12
      </div>
    </div>

    <div class="row"><!-- for all collumn-->
      <div class="col-xs-6 col-sm-12">.col-xs-6  (col-sm-12 ≥768px) </div>
      <div class="col-xs-6  col-sm-12">.col-xs-6 (col-sm-12 ≥768px)</div>
    </div>

    <div class="row"><!-- for all collumn-->
      <div class="col-xs-3 col-md-6">.col-xs-3 (col-md-6 (≥992px))</div>
      <div class="col-xs-3 col-md-6">.col-xs-3 (col-md-6 (≥992px))</div>
      <div class="col-xs-6 col-md-12">.col-xs-6 (col-md-12 (≥992px))</div>
    </div>

    <div class="row">
      <div class="col-md-4">
        .col-md-4



      </div>
      <div class="col-md-4 col-md-offset-4">
        .col-md-4 .col-md-offset-4
      </div>
    </div>
  </div>
</body>
</html>
