<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script  type="text/javascript" src="js/bootstrap.js"></script>
    <style media="screen">
    .container{
      background-color: white;
      height: 100px;
    }
    </style>
  </head>
  <body>
    <br>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row"><!--col 12-->

                  <div class="form-group">
                    <div class=" col-sm-6 ">
                      <label class="col-sm-5 text-right control-label">วันที่</label>
                      <div class="col-sm-6 input-group ">
                        <input type="text" class="form-control" placeholder="วัน/เดือน/ปี"  >
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" name="button">
                            <span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                      </div>
                    </div>
                    <div class=" col-sm-6">
                      <label class="col-sm-3 text-right control-label">ถึง</label>
                      <div class="col-sm-6 input-group">
                        <input type="text" class="form-control" placeholder="วัน/เดือน/ปี" >
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" name="button">
                            <span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                      </div>
                    </div>
                  </div>
            <!----------------------------------------------------------->
            <br><br>
            <div class="form-group">
              <div class=" col-sm-6 col-xs-12">
                <label class="col-sm-5 text-right control-label">ประเภท</label>
                <div class="col-sm-6">

                  <select class="form-control" name="">
                    <option ></option>
                    <option >แจ้งคนหาย</option>
                    <option >แจ้งหมาหาย</option>
                    <option >แจ้งแมวหาย</option>
                  </select>

                </div>
              </div>
              <div class=" col-sm-6 col-xs-12">
                <label class="col-sm-3 text-right control-label">เลขที่</label>
                <div class="col-sm-6">
                  <select class="form-control" name="">
                    <option></option>
                    <option>0001</option>
                    <option>0002</option>
                    <option>0003</option>
                  </select>
                </div>
              </div>
            </div>
            <br><br><br>
            <div class="form-group">
              <div class=" col-sm-6 col-xs-12">
                <label class="col-sm-5 text-right control-label">สถานะ</label>
                <div class="col-sm-6">
                  <select class="form-control" >
                    <option ></option>
                    <option >แจ้ง1</option>
                    <option >แจ้ง2</option>
                    <option >แจ้ง3</option>
                  </select>
                  </div>
                </div>
              </div>
              <div class=" col-sm-6 col-xs-12">
                <label class="col-sm-3 text-right control-label">รูปแบบรายงาน</label>
                <div class="col-sm-6">
                  <select class="form-control">
                    <option ></option>
                    <option >PDF</option>
                    <option >Excel</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class=" col-sm-6 col-xs-12">

                <label class="col-sm-5 text-right control-label">Email่</label>
                <div class="col-sm-6 input-group ">

                  <input type="text" class="form-control" placeholder="xxxxx@hotmail.com"  >


                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" name="button">
                      <span class="glyphicon glyphicon-envelope"></span></button>
                  </span>


                </div>
              </div>
            </div>
            <div class="form-group">
              <div class=" col-sm-6 ">
                <label class="col-sm-3 text-right control-label">Email่</label>
                <div class="col-sm-6 input-group ">
                  <input type="text" class="form-control" placeholder="xxxxx@hotmail.com"  >
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" name="button">
                       <span class="glyphicon glyphicon-envelope"></span></button>
                  </span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <center>
                <button type="button" class="btn btn-primary " name="button">รายงาน</button>
                  <button type="button" class="btn btn-danger " name="button">ย้อนกลับ</button>
              </center>
            </div>



      </div>
      </div>
      </div>
    </div>




</body>
</html>
