<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initail-scale=1"> -->
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WORKSHOP</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  body {
      font-family: 'Sniglet';font-size: 22px;
  }
  body {
    background-color: DarkSlateGray;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }

  .panel-heading>h3{
    margin: 3px ;
  }
  </style>

</head>
<body>
  <header>
    <!-- <nav class="navbar navbar-default"> -->
    <!--  fix menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->

      <a class="navbar-brand" href="#">WARANYA BRAND</a>

        <!-- Collect the nav links, forms, and other content for toggling -->



            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>

          </ul>
          <form class="navbar-form navbar-left">
          </form>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div id="section1" class="jumbotron",>
    <center>
      <br><br>
      <h1><b><i>WARANYA_P BRAND</i></b></h1>

    </center>

    <div class="container">
      <center>
      <h2>New Collection SALE 80%</h2>
        <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
          <br>
      <img src="img/p1.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
      <img src="img/p3.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
      <img src="img/p2.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
        <br>  <br>  <br>
<div class="container " >
  <div class="panel-default">
    <div class="panel-body">
       <!-- for all collumn-->
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-12 text-right control-label">
 <div class="col-sm-12 input-group">
   <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
   <input id="email" type="text" class="form-control" name="email" placeholder="Email">
 </div>
 <br>
 <div class="input-group ">
   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
   <input id="password" type="password" class="form-control" name="password" placeholder="Password">
 </div>
  </div>
   </div>
   <div class="checkbox">
    <label><input type="checkbox" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" href="forgetpassword.html"> Remember me</label>
  </div>
<!--  -->
    <button type="button" class="btn btn-info "><a href="waranya_p.html">SIGN IN </a></button>
        <button type="button" class="btn btn-info "><a href="forgetpassword.html">FORGET PASSWORD</a></button>

</center>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">username and password</h4>
      </div>
      <div class="modal-body">
        <p>Your username and password will be remembered.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!--  -->
        </div>
      </div>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>

</center>
<br>

</div>
    </div>
  </div>
  <footer class="container-fluid">
  <center>  <p>@WARANYA_P</p></center>
  </footer>
</div>
</div>

</body>
</html>
